ENVIRONMENT=local # 'local', 'production', 'testing'

SECRET=
# SECRET: Это секретный ключ для шифрования данных. Это важно для безопасности, так как будет использоваться для защиты чувствительных данных (например, данных от панели серверов).
# import base64
# import os
# print(base64.urlsafe_b64encode(os.urandom(32)).decode('utf-8'))
WEBHOOK_SECRET= #так же как и SECRET

# Telegram Bot
BOT_TOKEN=
BOT_OWNER_ID=1770295162#ваш id telegram
BOT_USERNAME="forgot_vpn_bot"
CHAT_TELEGRAM=0

# Domain and Webhook
DOMAIN="probably-stable-tortoise.ngrok-free.app"
TELEGRAM_WEBHOOK_PATH="/webhook"
WEB_APP_URL="https://t.me/forgot_vpn_bot"

# Payment
PAYMENT_SECRET="test_yR_G6JHr1O-zFdxrlWN_SjDT7esfWvjioG9Lv8vJoXc"
PAYMENT_ID=1237474

WEBAPP_WEBHOOK_PORT=8080
WEBAPP_WEBHOOK_HOST="0.0.0.0"

# Database
DATABASE_DB="test"
DATABASE_USERNAME="Forgot"
DATABASE_PASSWORD="5LvfWH3FR1jOo1LPUfcACFooYJt"
DATABASE_PORT=27017
DATABASE_HOST="mongo"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Logging
LOG_LEVEL="DEBUG"  # 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
JSON_LOG=True
PATH_LOG=".logs/logs.log"

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=60
JWT_SECRET_KEY="CgiJ9PETW3uucDhSbHD0wseNw27s0wwv2bsmckeyrBH"
JWT_ALGORITHM="HS256"

# Optional: Grafana
GRAFANA_USER="admin"
GRAFANA_PASSWORD="admin"

# Frontend
VITE_API_BASE_URL=https://api.example.com/api/v1


# VPN
VPN_HELP_ACCOUNT=""  # Аккаунт куда обращаться за помощью
