ENVIRONMENT=production # 'local', 'production', 'testing'

SECRET=
# SECRET: Это секретный ключ для шифрования данных.
# Это важно для безопасности, так как будет использоваться для защиты чувствительных данных 
# например, данных от панели серверов.
# import base64
# import os
# print(base64.urlsafe_b64encode(os.urandom(32)).decode('utf-8'))
WEBHOOK_SECRET= #так же как и SECRET

# Telegram Bot
BOT_TOKEN=
BOT_OWNER_ID=1770295162#ваш id telegram
BOT_USERNAME="forgot_vpn_bot"

# Domain
DOMAIN="probably-stable-tortoise.ngrok-free.app"

# Payment yookassa
PAYMENT_SECRET="test_yR_G6JHr1O-zFdxrlWN_SjDT7esfWvjioG9Lv8vJoXc"
PAYMENT_ID=1237474

# Database
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="admin"

# Logging
LOG_LEVEL="INFO"  # 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'

# Auth
JWT_SECRET_KEY="CgiJ9PETW3uucDhSbHD0wseNw27s0wwv2bsmckeyrBH"

# Optional: Grafana
GRAFANA_USER="admin"
GRAFANA_PASSWORD="admin"

# Frontend
VITE_API_BASE_URL=https://api.${DOMAIN}/api/v1

# VPN
VPN_HELP_ACCOUNT=""  # Аккаунт куда обращаться за помощью
