events {
    worker_connections 1024;
    }

http {
    include       mime.types;
    default_type application/octet-stream;

    sendfile        on;
    server_tokens off;

    upstream backend {
        server app:8080;
    }

    upstream frontend_up {
        server frontend:80;
    }

    server {
        listen 80;
        server_name api.windoweropu.store windoweropu.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.windoweropu.store;

        ssl_certificate /etc/letsencrypt/live/api.windoweropu.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.windoweropu.store/privkey.pem;

        location / {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name windoweropu.store;

        ssl_certificate /etc/letsencrypt/live/windoweropu.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/windoweropu.store/privkey.pem;

        location / {
            proxy_pass http://frontend_up;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

    }
}
