events {
    worker_connections 1024;
    }

http {
    include       mime.types;
    default_type application/octet-stream;

    sendfile        on;
    server_tokens off;

    server {
        listen 80;
        server_name api.windoweropu.store windoweropu.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

}
